{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #566FD7;
        }
        .wrapper{
            margin: 0px auto;
            display: flex;
            width: 460px;
            height: 590px;
            background-color:#F3F3F3;
            margin-top: 50px;
            align-items: center;
            overflow: auto;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px grey;
        }
        #left_img{
            height:550px;
            object-fit: cover;
            margin-top: 4px;
        }
        .right{
            /* background-color: aliceblue; */
            height: 400px;
            width: 400px;
            padding: 1em;
            
        }
        .right label{
            font-family: 'Poppins';
            font-size: 20px;
            
        }
        .right p{
            padding: 0%;
            
            
            
        }
        #id_username{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            background-color: #F3F3F3;
        }
        #id_password{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            background-color: #F3F3F3;
        }
        .name{
            margin-bottom: 2em;
            
        }
        .password{
            margin-bottom: 3em;
        }
        #submit{
            /* background-color: rgb(163, 212, 255); */
            height: 40px;
            border: 1px solid;
            border-radius: 20px;
            width: 150px;
            background-color: #F3F3F3;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }
        #submit:hover{
            background-color:  #566FD7;
            color: azure; 
        }
        #register{
            /* background-color: rgb(163, 212, 255); */
            height: 40px;
            border: 1px solid;
            border-radius: 20px;
            width: 150px;
            margin-top: 20px;
            background-color: #F3F3F3;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
        }
        #register:hover{
            background-color:  #566FD7;
            color: azure;
        }
        #id_password1{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            background-color: #F3F3F3;
            margin-bottom: 1em;
        }
        #id_password2{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
            background-color: #F3F3F3;
        }
            
        .labels{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <img src="{%static 'images\chair-6.jpg'%}" alt="" id="left_img">
        </div>
        <div class="h1_text">
            <h1 style="font-family: 'Poppins'; margin-left: 15px;" >Signup</h1>
            <div class="right">
                
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="name">
                        <label for="{{ form.username.id_for_label }}" class="labels">Username</label>
                        <p>{{ form.username }}</p>
                        {{form.username.errors}}
                    </div>
                    <div class="password1">
                        <label for="{{ form.password1.id_for_label }}" class="labels">Password1</label>
                        <p>{{ form.password1 }}</p>
                        {{form.password1.errors}}
                    </div>
                    <div class="password2">
                        <label for="{{ form.password2.id_for_label }}" class="labels">Password2</label>
                        <p>{{ form.password2 }}</p>
                        {{form.password2.errors}}
                    </div>
                    <button type="submit" id="submit">Submit</button>
                    
                </form>
                <a href="{% url 'login'%}"><button id="register">Login</button></a>
            </div>
        </div>
    </div>
    
    
    
    
</body>
</html>